# goal-tracker-webapp

./: .dockerignore  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  application-prod.properties  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  render.yaml  test-local-postgresql.bat
data/: goaltracker.mv.db  goaltracker.trace.db
src/main/java/com/goaltracker/: GoalTrackerApplication.java
src/main/java/com/goaltracker/controller/: CustomErrorController.java  GoalApiController.java  GoalController.java  HomeController.java  UserController.java
src/main/java/com/goaltracker/dto/: GoalDto.java  UserDto.java
src/main/java/com/goaltracker/entity/: Goal.java  GoalDay.java  User.java
src/main/java/com/goaltracker/repository/: GoalDayRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/goaltracker/service/: GoalService.java  UserService.java
src/main/resources/: application-prod.properties  data.sql
src/main/webapp/WEB-INF/views/: error.jsp  error_content.jsp  layout.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  login_content.jsp  profile.jsp  profile_content.jsp  register.jsp  register_content.jsp
src/main/webapp/WEB-INF/views/goals/: _edit_content.jsp  _list_content.jsp  _view_content.jsp  edit.jsp  list.jsp  view.jsp
src/test/java/com/goaltracker/controller/: GoalApiControllerTest.java  GoalControllerTest.java
src/test/java/com/goaltracker/entity/: GoalEntityTest.java
src/test/java/com/goaltracker/repository/: GoalDayRepositoryTest.java
src/test/java/com/goaltracker/service/: GoalServiceTest.java
